<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="sec1.css">
     <link rel="stylesheet" href="sec2.css">
     <script src="script.js"></script>
  <style>
    
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: poppins;
    font-size: normal;
}
a{
    text-decoration: none;
    color:black;
    transition: all 0.3s;
}
a:hover{
    color: darkorange;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: darkorange;
}
.navbar{
    display: flex;
    align-items: center;
    height: 70px;
    padding:0px 100px;
}
.list{
    list-style-type:none;
    display: flex;
    width:60% ;
    justify-content: space-around;
}
.list1{
    list-style-type:none;
    display: flex;
    width:60% ;
    justify-content: space-around;
}
.Logo{
    width:40%;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
    color:darkorange;
    font-style:bold;
}
.navbar li{
    font-size: 20px;
}
.navbar-menu{
    display: none;
}
@media(max-width:1024px){
    .navbar{
        display: none;
    }
    .navbar-menu{
    display: flex;
    flex-direction: column;

}
.hamburger{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: fixed;
    right: 30px;
    top: 20px;

}
.hamburger i{
    font-size: 35px;
    padding: 4px;
}
.navbar-menu .logo{
    margin-top: 20px;
    padding: 30px;
}
.navbar-menu .list{
    display: flex;
    flex-direction: column;
    background-color: orange;
    position: fixed;
    right: 0;
    top: 70px;
    padding: 10px;
    gap: 10px;
    margin-right: -100px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.navbar-menu .list.show {
    margin-right: 0px;
}
.navbar-menu .list li{
background-color: white;
    border-radius: 5px;
    padding:5px;
    font-weight: 600;
}
.navbar-menu .list.show {
    margin-right: 0px;
}

}
    .sec1{
display: flex;
height: 90vh;
align-item: center;
gap:80px;
padding:50px 100px;
padding-left:40px;

}
.sec-1-1{
    margin-left:100px;
}
.sec-1-1{
    width: 800px;
    height: 800px;
}
.sec-1-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sec-1-1 img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 20px;
}
.sec-1-2-1{
    font-weight: 600;
}
h1{
    font-size: 50px;
    color: darkorange;
}
p{
    font-size: 18px;
    width: 90%;
}
.sec-1-2-3{
    font-size: 20px;
    font-weight: 600;
}
.social img{
    width: 30px;
    transition: all 0.3s ease;
}
.social img:hover {
    transform: scale(0.9);
}
.social{
    display: flex;
    gap:20px;

}
.btns{
    display: flex;
    gap:20px;
}
.btns > :nth-child(1) {
padding: 10px 10px;
background-color: transparent;
border-radius: 20px;
font-size: 15px;
font-weight: 700;
border: 2px solid black;
cursor: pointer;
transition: all 0.3s ease;
}
.btns > :nth-child(1):hover{
    background-color: black;
    color: white;
}
.btns > :nth-child(2) {
padding: 10px 10px;
background-color: black;
color: white;
border-radius: 20px;
font-size: 15px;
font-weight: 700;
border: 2px solid black;
cursor: pointer;
transition: all 0.3s ease;
}
.btns > :nth-child(2):hover{
    background-color:darkorange;
    color:white;
    border-color: darkorange;
}
@media(max-width:1024px){
    .sec1{
display: flex;
height: 80%;
align-items: center;
gap:80px;
padding:50px 100px;
padding-left:10px;
flex-direction: column;
margin-bottom: 50px;
    }
    .sec-1-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-left: 50%;
}
p{
    text-align: center;
}
.sec-1-1{
    margin-left: 1%;
    width: 50px;
    height: 300px;
}
.sec-1-1 img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    align-self: auto;
}

}


  </style>
     

</head>
<body>
    <!--navbar-->
        <nav class="navbar">
        <div class="Logo">NEERAJA</div>
        <ul class="list">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
         <li><a href="#projects">PROJECTS</a></li>
         <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <!--responsive nav bar-->
    <nav class="navbar-menu">
        <div class="logo">NEERAJA</div>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        <ul class="list">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
         <li><a href="#projects">PROJECTS</a></li>
         <li><a href="#contact">CONTACT</a></li>
        </ul></nav>
        <!--section1 home-->
    <section class="sec1">
        <div class="sec-1-1"> <img src="https://cdn.pixabay.com/photo/2022/01/01/13/02/flower-girl-6907512_1280.png" alt="no image" ></div>
        <div class="sec-1-2">
            <span class="sec-1-2-1">Hello,I'm</span>
            <h1>Neeraja</h1>
            <span class="sec-1-2-3">front end  developer </span>
            <p>I am a motivated BSC Computer Science student eager to leverage my
academic expertise to enhance real-world IT solutions. With a strong
foundation in programming and effective communication skills, I aim to
contribute to innovative team projects and improve user experiences through
technology</p>
            <div class="btns">
                <a href="file:///C:/Users/DELL/Desktop/neerajaresume.png.pdf"Download="resume.pdf">Download cv</a> <button onclick="window.location.href='tel:+919391530683'"> contact us</button></div>

    
    </section>
</body>
</html>
      
